@import "catpuccin-macchiato"

configuration {
  font: "JetBrainsMono Nerd Fond 12";
  show-icons: true;
}

/* Layout theme */

* {
  background:                  @surface1;
  foreground:                  @text;
  lightbg:                     @surface2;
  lightfg:                     @text;
  darkbg:                      @surface0;
  darkfg:                      @overlay1;
  separatorcolor:              @foreground;
  spacing:                     2;

  background-color:            transparent;
  border-color:                @foreground;

  /* Normal */
  normal-background:           @background;
  normal-foreground:           @foreground;
  alternate-normal-background: @lightbg;
  alternate-normal-foreground: @lightfg;
  selected-normal-background:  @pink;
  selected-normal-foreground:  @crust;

  /* Active */
  active-background:           @background;
  active-foreground:           @blue;
  alternate-active-background: @lightbg;
  alternate-active-foreground: @blue;
  selected-active-background:  @blue;
  selected-active-foreground:  @background;

  /* Urgent */
  urgent-background:           @background;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  alternate-urgent-foreground: @red;
  selected-urgent-background:  @red;
  selected-urgent-foreground:  @background;
}

element {
    padding: 0.25em ;
    cursor:  pointer;
    spacing: 0.5em ;
    border:  0;
    border-radius: 0.5em;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-text {
  background-color: transparent;
  cursor: inherit;
  highlight: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 1.5em ;
  cursor: inherit;
  text-color: inherit;
}

window {
  padding: 0.5em;
  background-color: @surface0;
  border: 0;
  border-radius: 0.5em;
}

mainbox {
  padding: 0;
  border:  0;
  spacing: 0.5em;
}

message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}

listview {
  padding: 0;
  scrollbar: true;
  spacing: 0.25em;
  fixed-height: 0;
  border: 0;
}

scrollbar {
  padding: 0;
  handle-width: 0.25em;
  border: 0;
  handle-color: @overlay0;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

num-filtered-rows {
    expand:     false;
    text-color: @darkfg;
}

num-rows {
    expand:     false;
    text-color: @darkfg;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @darkfg;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
  text-color:        @normal-foreground;
  cursor:            text;
  spacing:           0;
  placeholder-color: @overlay0;
  placeholder:       "Type to filter";
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}