# Run services
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprsunset
exec-once = systemctl --user start hypridle
exec-once = sleep 1 && systemctl --user start waybar