[global]
  font = "JetBrainsMono Nerd Font 10"
  frame_color = "#8aadf4"
  separator_color= frame
  highlight = "#8aadf4"

  # Geometry
  width = 300
  origin = top-right
  offset = 10x10

  # Progress bar
  progress_bar = true

  # Format
  padding = 8
  markup = full
  format = "<b>%a</b>\n%s\n<i>%b</i>"

  # Icon
  icon_position = left

[urgency_low]
  background = "#24273a"
  foreground = "#cad3f5"

[urgency_normal]
  background = "#24273a"
  foreground = "#cad3f5"

[urgency_critical]
  background = "#24273a"
  foreground = "#cad3f5"
  frame_color = "#f5a97f"