$mod = SUPER

# Common
bindd = $mod, W, Close window, killactive
bindd = $mod, M, Log out, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bindd = $mod, V, Toggle window floating/tiling, togglefloating,
bindd = $mod, P, Pseudo window, pseudo,
bindd = $mod, J, Toggle window split (hor/ver), togglesplit,
bindd = $mod, L, Lock screen, exec, hypr-lock-session
bindd = $mod ALT, Return, Toggle fullscreen, fullscreen, 0
bindd = $mod SHIFT, S, Take screenshot, exec, omarchy-cmd-screenshot

# Focus
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop
bind = ALT SHIFT, TAB, cyclenext, prev
bind = ALT SHIFT, TAB, bringactivetotop

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Control scratchpad
bindd = $mod, S, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = SUPER ALT, S, Move window to scratchpad, movetoworkspacesilent, special:scratchpad

# Windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindd = $mod SHIFT, LEFT, Swap window to the left, swapwindow, l
bindd = $mod SHIFT, RIGHT, Swap window to the right, swapwindow, r
bindd = $mod SHIFT, UP, Swap window up, swapwindow, u
bindd = $mod SHIFT, DOWN, Swap window down, swapwindow, d

# Apps
bind = $mod, Return, exec, uwsm-app -- xdg-terminal-exec
bind = $mod, Space, exec, $launcher
bind = $mod SHIFT, B, exec, omarchy-launch-browser
bind = $mod CONTROL SHIFT, B, exec, omarchy-launch-browser --private
bind = $mod SHIFT, F, exec, $file-manager

# Multimedia
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = , XF86AudioNext,        exec, playerctl next
bindl  = , XF86AudioPause,       exec, playerctl play-pause
bindl  = , XF86AudioPlay,        exec, playerctl play-pause
bindl  = , XF86AudioPrev,        exec, playerctl previous
bindl  = , XF86AudioStop,        exec, playerctl stop