$mod = SUPER

# Common
bind = $mod, W, killactive
bind = $mod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mod, V, togglefloating,
bind = $mod, P, pseudo,
bind = $mod, J, togglesplit,
bind = $mod, L, exec, hyprlock
bind = $mod ALT, Return, fullscreen, 0
bind = $mod SHIFT, S, exec, omarchy-cmd-screenshot

# Focus
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop
bind = ALT SHIFT, TAB, cyclenext, prev
bind = ALT SHIFT, TAB, bringactivetotop

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, left, movetoworkspace, -1
bind = $mod SHIFT, right, movetoworkspace, +1

# Window
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Apps
bind = $mod, Return, exec, uwsm-app -- xdg-terminal-exec
bind = $mod, Space, exec, $launcher
bind = $mod SHIFT, B, exec, omarchy-launch-browser
bind = $mod CONTROL SHIFT, B, exec, omarchy-launch-browser --private
bind = $mod SHIFT, F, exec, $file-manager

# Multimedia
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = , XF86AudioNext,        exec, playerctl next
bindl  = , XF86AudioPause,       exec, playerctl play-pause
bindl  = , XF86AudioPlay,        exec, playerctl play-pause
bindl  = , XF86AudioPrev,        exec, playerctl previous
bindl  = , XF86AudioStop,        exec, playerctl stop