# Auto detect
# monitor=,preferred,auto,auto

# Alienware AW2724WM (main)
monitor=DP-4,2560x1440@144,0x0,1

# LG Ultragear (left side)
monitor=DP-3,1920x1080@144,-1920x180,1

# NVIDIA GPU
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia