# Tag terminals
windowrule = tag +terminal, match:class (Alacritty|kitty|com.mitchellh.ghostty)
layerrule = match:tag terminal, blur on

# Floating centered windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window
windowrule = tag +floating-window, match:class (org.omarchy.bluetui|org.omarchy.impala|org.omarchy.wiremix|org.omarchy.btop|org.omarchy.terminal|org.omarchy.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Omarchy|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = tag +floating-window, match:class (chromium|org.gnome.Nautilus), match:title ^(Print)

# Image viewer
windowrule = float on, match:class org.gnome.gThumb

# Nautilus
windowrule = float on, opacity 0.9, match:class org.gnome.Nautilus

# Chromium extensions
windowrule = no_screen_share on, match:class ^(Bitwarden)$
windowrule = tag +floating-window, match:class ^(Bitwarden)$

# Picture-in-picture overlays
windowrule = tag +pip, match:title (Picture.?in.?[Pp]icture)
windowrule = float on, match:tag pip
windowrule = pin on, match:tag pip
windowrule = size 600 338, match:tag pip
windowrule = keep_aspect_ratio on, match:tag pip
windowrule = border_size 0, match:tag pip
windowrule = opacity 1 1, match:tag pip
windowrule = move (monitor_w-window_w-40) (monitor_h*0.04), match:tag pip

# Steam
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = opacity 1 1, match:class steam
windowrule = size 460 800, match:class steam, match:title Friends List
windowrule = idle_inhibit fullscreen, match:class steam

# Steam games
windowrule = float on, match:class ^(steam_app_.*)$
windowrule = idle_inhibit always, match:class ^(steam_app_.*)$

# Layers
layerrule = match:namespace rofi, animation fade
layerrule = match:namespace rofi, blur on, dim_around on
layerrule = match:namespace waybar, blur on
layerrule = match:namespace selection, blur off

# Scratchpad apps
windowrule {
  name = Whatsapp
  float = on
  workspace = special:scratchpad
  match:class = ^(chrome-web.whatsapp.com.*)$
  size = 800 900
}